<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.minidns</groupId>
  <artifactId>minidns-dnssec</artifactId>
  <version>0.3.2</version>
  <name>minidns</name>
  <description>A DNS library for Java and Android systems</description>
  <url>https://github.com/minidns/minidns</url>
  <inceptionYear>2014</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>rtreffer</id>
      <name>Rene Treffer</name>
      <email>treffer@measite.de</email>
    </developer>
    <developer>
      <id>flow</id>
      <name>Florian Schmaus</name>
      <email>flow@geekplace.eu</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:https://github.com/minidns/minidns</connection>
    <developerConnection>scm:git://github.com/minidns/minidns.git</developerConnection>
    <url>https://github.com/minidns/minidns</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.minidns</groupId>
      <artifactId>minidns-client</artifactId>
      <version>0.3.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.minidns</groupId>
      <artifactId>minidns-iterative-resolver</artifactId>
      <version>0.3.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.minidns</groupId>
      <artifactId>minidns-client</artifactId>
      <version>0.3.2</version>
      <classifier>sources</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.minidns</groupId>
      <artifactId>minidns-client</artifactId>
      <version>0.3.2</version>
      <classifier>javadoc</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.minidns</groupId>
      <artifactId>minidns-client</artifactId>
      <version>0.3.2</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
