<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jxmpp</groupId>
  <artifactId>jxmpp-jid</artifactId>
  <version>0.6.3</version>
  <name>JXMPP</name>
  <description>JID classes from JXMPP.</description>
  <url>http://www.igniterealtime.org/projects/jxmpp/</url>
  <inceptionYear>2014</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>flow</id>
      <name>Florian Schmaus</name>
      <email>flow@igniterealtime.org</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/igniterealtime/Smack.git</connection>
    <developerConnection>scm:git:https://github.com/igniterealtime/Smack.git</developerConnection>
    <url>https://github.com/igniterealtime/Smack</url>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>http://issues.igniterealtime.org/browse/JXMPP</url>
  </issueManagement>
  <distributionManagement>
    <snapshotRepository>
      <id>smack.snapshot</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>org.jxmpp</groupId>
      <artifactId>jxmpp-core</artifactId>
      <version>0.6.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jxmpp</groupId>
      <artifactId>jxmpp-util-cache</artifactId>
      <version>0.6.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
