<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tools.fastlane</groupId>
  <artifactId>screengrab</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-annotations</artifactId>
      <version>25.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support.test</groupId>
      <artifactId>runner</artifactId>
      <version>0.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support.test</groupId>
      <artifactId>rules</artifactId>
      <version>0.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support.test.espresso</groupId>
      <artifactId>espresso-core</artifactId>
      <version>2.2.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support.test.uiautomator</groupId>
      <artifactId>uiautomator-v18</artifactId>
      <version>2.1.2</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
